{
  "name": "api-dynamic-artist-monetization",
  "version": "1.0.0",
  "description": "Backend API for Dynamic Artist Monetization Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node src/server.ts",
    "pm2:dev": "pm2 start ecosystem.config.js --only artist-api-dev",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js --only artist-api --env production",
    "pm2:web": "pm2 start ecosystem.config.js --only flutter-web",
    "pm2:tunnel": "pm2 start ecosystem.config.js --only ngrok-tunnel",
    "pm2:all": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs artist-api-dev",
    "pm2:logs:web": "pm2 logs flutter-web",
    "pm2:logs:tunnel": "pm2 logs ngrok-tunnel",
    "pm2:status": "pm2 status",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate:audio-fields": "ts-node src/scripts/migrate-song-audio-fields.ts"
  },
  "keywords": [
    "music",
    "monetization",
    "artist",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/s3-request-presigner": "^3.993.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "aws-sdk": "^2.1550.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-proxy-middleware": "^3.0.5",
    "http-server": "^14.1.1",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "stripe": "^14.14.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "pm2": "^6.0.14",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
